<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Sidebar</title>
    <script src="https://kit.fontawesome.com/5695d3fd62.js" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <link rel="stylesheet" href="styles.css">
    <script src="main.js"></script>
</head>

<body>
    <div class="wrapper">
        <div class="top_navbar">
            <div class="hamburger">
                <div></div>
                <div></div>
                <div></div>
            </div>
            <div class="top_menu">
                <div class="logo">Notebook</div>
                <ul>
                    <li><a href="#"><i class="fas fa-search"></i></a></li>
                    <li><a href="#"><i class="fas fa-bell"></i></a></li>
                    <li><a href="#"><i class="fas fa-user"></i></a></li>
                </ul>
            </div>
        </div>
        <div class="sidebar">
            <ul>
                <li><a href="#" class="active">
                        <span class="icon"><i class="fas fa-book"></i></span>
                        <span class="title">Books</span>
                    </a></li>
                <li><a href="#">
                        <span class="icon"><i class="fas fa-file-video"></i></span>
                        <span class="title">Movies</span>
                    </a></li>
                <li><a href="#">
                        <span class="icon"><i class="fas fa-volleyball-ball"></i></span>
                        <span class="title">Sports</span>
                    </a></li>
                <li><a href="#">
                        <span class="icon"><i class="fas fa-blog"></i></span>
                        <span class="title">Blogs</span>
                    </a></li>
                <li><a href="#">
                        <span class="icon"><i class="fas fa-leaf"></i></span>
                        <span class="title">Nature</span>
                    </a></li>
            </ul>
        </div>
        <div class="main_container">
            <div class="item">
                When you set the position relative to an element, without adding any other positioning attributes (top,
                bottom, right, left) nothing will happen. When you add an additional position, such as left: 20px the
                element will move 20px to the right from its normal position. Here, you can see that this element is
                relative to itself. When the element moves, no other element on the layout will be affected.
            </div>
            <div class="item">
                When you set the position relative to an element, without adding any other positioning attributes (top,
                bottom, right, left) nothing will happen. When you add an additional position, such as left: 20px the
                element will move 20px to the right from its normal position. Here, you can see that this element is
                relative to itself. When the element moves, no other element on the layout will be affected.
            </div>
            <div class="item">
                When you set the position relative to an element, without adding any other positioning attributes (top,
                bottom, right, left) nothing will happen. When you add an additional position, such as left: 20px the
                element will move 20px to the right from its normal position. Here, you can see that this element is
                relative to itself. When the element moves, no other element on the layout will be affected.
            </div>
            <div class="item">
                When you set the position relative to an element, without adding any other positioning attributes (top,
                bottom, right, left) nothing will happen. When you add an additional position, such as left: 20px the
                element will move 20px to the right from its normal position. Here, you can see that this element is
                relative to itself. When the element moves, no other element on the layout will be affected.
            </div>
        </div>
    </div>
</body>

</html>